[package]
name = "babl-rs"
version = "0.1.0"
authors = ["Bilal Elmoussaoui <bil.elmoussaoui@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
libc = "0.2"
enumflags2 = "0.6"

[dependencies.babl-sys]
path = "./../babl-sys"
version = "0.1.0"
